# 필요한 패키지 로드
library(dplyr)
library(psych)

# 1. 가상의 데이터 생성
set.seed(123)  # 재현성을 위해 시드 설정
n <- 500  # 데이터 개수

data <- data.frame(
  age = sample(18:65, n, replace = TRUE),  # 고객 나이
  income = sample(2000:10000, n, replace = TRUE),  # 월 소득
  region = factor(sample(c("도시", "교외", "농촌"), n, replace = TRUE)),  # 지역
  job = factor(sample(c("전문직", "사무직", "서비스직", "영업직", "기타"), n, replace = TRUE)),  # 직업
  gender = factor(sample(c("남성", "여성"), n, replace = TRUE)),  # 성별
  purchase_amount = NA  # 구매 금액 (빈 값으로 초기화)
)

# 구매 금액을 생성 (소득과 나이, 지역에 따라 영향을 받도록 설정)
data$purchase_amount <- round(
  0.5 * data$income + 2 * data$age + 
    ifelse(data$region == "도시", 200, ifelse(data$region == "교외", 100, 50)) + 
    rnorm(n, mean = 0, sd = 500),  # 랜덤 노이즈 추가
  2
)

# 지역과 성별 인코딩
# 지역 인코딩 (도시=1, 교외=2, 농촌=3)
data$region_numeric <- as.numeric(factor(data$region, levels = c("도시", "교외", "농촌")))

# 성별 인코딩 (남성=1, 여성=2)
data$gender_numeric <- ifelse(data$gender == "남성", 1, 2)

# 가상 데이터를 CSV 파일로 저장
write.csv(data, "c:\\data\\customers02.csv", row.names = FALSE, fileEncoding = "utf-8")

# 저장한 데이터 불러오기
loaded_data <- read.csv("customers02.csv", fileEncoding = "utf-8")

# 데이터 확인
head(loaded_data)

# 2. 상관관계 분석
# 숫자형 변수만 선택
numeric_data <- loaded_data %>% select(purchase_amount, age, income, 
                                       region_numeric, gender_numeric)

# 상관행렬 계산
cor_matrix <- cor(numeric_data)

# 상관행렬 출력
print("상관행렬:")
print(cor_matrix)

# 상관계수 시각화 (pairs.panels)
pairs.panels(numeric_data, main = "상관행렬 및 산점도", ellipses = TRUE)

# 3. 결과 해석
# 1) 상관행렬 분석 결과:
# - 구매 금액은 소득과 강한 양의 상관관계를 가짐.
# - 나이와도 양의 상관관계를 보이지만, 소득보다는 약함.
# - 지역 인코딩 값과 약한 상관관계를 보임 (도시 > 교외 > 농촌 순으로 구매 금액이 높음).
# - 성별 인코딩 값과 구매 금액은 큰 상관관계를 보이지 않음.
#
# 2) 범주형 변수 분석 결과:
# - 지역별로 도시가 구매 금액이 가장 높음.
# - 성별은 구매 금액에 큰 영향을 미치지 않음.
